spring.datasource.url=jdbc:postgresql://localhost:5432/storeshop
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=Admin@123
#spring.security.user.roles=ADMIN

server.port=8081

springdoc.packagesToScan = com.storeshop.scheduleportal.controller
springdoc.pathToMatch = /api/** 